# SportEvent

./: .gitignore  Features.docx  SportEvent.sln
CoreLayer/: CoreLayer.csproj
CoreLayer/Enums/: MatchStatus.cs  PlayerPosition.cs  PointActionType.cs  StatisticType.cs  TicketCategory.cs  TicketStatus.cs  TournamentTitles.cs  TournamentType.cs
CoreLayer/Helpers/: EnumExtensionsHelper.cs  FileHelper.cs
CoreLayer/Utility/: CustomEmailSender.cs  EmailSender.cs  ICustomEmailSender.cs  SD.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Areas/Admin/Controllers/: CoachController.cs  ContactController.cs  HomeController.cs  MatchController.cs  NewsController.cs  PlayerController.cs  TeamController.cs  (+4 more)
PresentationLayer/HostedServices/: CleanupExpiredTicketsService.cs  MatchStatusService.cs  TicketPricingService.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Properties/PublishProfiles/: site38157-WebDeploy.pubxml
PresentationLayer/Services/: CustomAssemblyLoadContext.cs  HangfireCustomAuthorizationFilter.cs  PdfService.cs  PointSystemService.cs  TicketService.cs
PresentationLayer/Services/IServices/: IPdfService.cs
PresentationLayer/Stripe/: StripeSettings.cs
PresentationLayer/ViewModels/: AddCartItemVM.cs  AddCartVM.cs  ChangePasswordVM.cs  CreateCoachVM.cs  CreateMatchVM.cs  CreateNewsVM.cs  CreatePlayerVM.cs  CreateTeamVM.cs  CreateTournamentVM.cs  CustomerHomeFilter.cs  CustomerHomeVM.cs  DashboardFilterVM.cs  DashboardVM.cs  EditCartItemVM.cs  EditCoachVM.cs  EditMatchVM.cs  EditPointSystemVM.cs  EditTeamVM.cs  ForgetPasswordVM.cs  LeagueStandingVM.cs  LoginVM.cs  MatchFilterVM.cs  MatchPageVM.cs  MatchTicketsVM.cs  MatchVM.cs  ModelsWithPaginationVM.cs  PageFilterVM.cs  PaginationVM.cs  RegisterVM.cs  RemoveCartItemVM.cs  ResetPasswordVM.cs  TeamsWithTicketsVM.cs  TicketFilterVM.cs  TicketPriceVM.cs  TicketsWithTypesVM.cs  UpdateItemQuantityVM.cs  UserProfileVM.cs  UserTicketVM.cs
PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _AdminPagination.cshtml  _IdentityLayout.cshtml  _Layout.cshtml
(+182 files in other folders)
